{
  "name": "websocket",
  "version": "1.0.0",
  "description": "Envia notificaciones a tiempo real a los clientes para mantenerlos actualizados con datos frescos",
  "license": "UNLICENCED",
  "author": "",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "node --loader ts-node/esm --no-warnings=ExperimentalWarning src/server.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "socket.io": "^4.8.1",
    "@types/node": "^22.13.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
